<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script
            src="https://cdn.visitors.now/v.js"
            data-token="20bf3839-46d9-4bf3-a206-ba1e8110b95c"
        ></script>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
        <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
        <link rel="manifest" href="/site.webmanifest" />
        <script type="module" src="/src/entry-client.tsx"></script>
    </head>
    <body class="antialiased selection:bg-primary selection:text-primary-foreground overflow-x-hidden">
        <div id="root"><!--app--></div>
    </body>
</html>
